plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'

    id "org.sonarqube" version "2.7"
    id 'jacoco'
}

group = 'com.boubou'
version = '1.0.0'

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

ext{
    junitVersion = '5.4.2'
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:27.1-jre'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
    testCompile 'org.junit.jupiter:junit-jupiter-params:' + junitVersion
}

application {
    // Define the main class for the application
    mainClassName = 'com.boubou.App'
}

sonarqube {
    properties {
        property "sonar.projectName", "countWord"
        property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/customJacocoReportDir/test/jacocoTestReport.xml"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

